<Properties StartupConfiguration="{D7737A67-59BD-4675-8A7A-D4D2782689B7}|Default">
  <MonoDevelop.Ide.ItemProperties.Workout__Demo.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.15F13B71-E162-4F22-AA3F-1100CC32B320" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LegistrackerMobile.Core/ViewModels/LoginPasswordViewModel.cs">
    <Files>
      <File FileName="LegistrackerMobile.iOS/Views/WorkoutView.cs" Line="43" Column="42" />
      <File FileName="LegistrackerMobile.iOS/Views/RegisterAccountView.cs" Line="29" Column="13" />
      <File FileName="LegistrackerMobile.Core/ViewModels/WorkoutViewModel.cs" Line="7" Column="18" />
      <File FileName="LegistrackerMobile.iOS/Views/TableSources/WorkoutTableSource.cs" Line="11" Column="36" />
      <File FileName="LegistrackerMobile.iOS/Views/LoginPasswordView.cs" Line="36" Column="58" />
      <File FileName="LegistrackerMobile.Core/ViewModels/LoginPasswordViewModel.cs" Line="12" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>LegistrackerMobile.Droid/LegistrackerMobile.Droid.csproj</String>
  </DisabledProjects>
</Properties>